# myscalaspring

./: README.md  pom.xml
#doc/: ReadMe.md
common/: pom.xml
common/src/main/scala/net/megatree/common/: PackageInfo.scala
common/src/main/scala/net/megatree/common/model/: Result.scala
hello/: pom.xml
hello/src/main/resources/: application.yml  logback-spring.xml
hello/src/main/scala/net/megatree/helloworld/: AppConfig.scala  HelloApplication.scala
hello/src/main/scala/net/megatree/helloworld/config/: SwaggerConfig.scala
hello/src/main/scala/net/megatree/helloworld/controller/: HelloController.scala
hello/src/main/scala/net/megatree/helloworld/dao/: GreetoDao.scala
hello/src/main/scala/net/megatree/helloworld/service/: HelloService.scala
hello/src/main/scala/net/megatree/helloworld/vo/: GreetoVO.scala
hello/src/test/scala/: MyTest.scala
src/main/scala/net/megatree/myscalaspring/: AppConfig.scala  MyApplication.scala
src/main/scala/net/megatree/myscalaspring/controller/: HelloController.scala
